# jfood

./: .project  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/kadajko/account/: AccountApp.java
account-service/src/main/java/com/kadajko/account/config/: HibernateConfiguration.java  OAuth2Config.java  ResourceServerConfiguration.java  SimpleCORSFilter.java  WebSecurityConfigurer.java
account-service/src/main/java/com/kadajko/account/domain/model/: Role.java  RoleName.java  User.java
account-service/src/main/java/com/kadajko/account/domain/repository/: BaseRepository.java  ReadOnlyRepository.java  RoleRepository.java  UserRepository.java
account-service/src/main/java/com/kadajko/account/domain/service/: RoleService.java  UserService.java
account-service/src/main/java/com/kadajko/account/exception/: AppWideExceptionHandler.java  EmailExistsException.java  EmailNotExistsException.java  Error.java  UnknownResourceException.java
account-service/src/main/java/com/kadajko/account/resource/: RoleController.java  UserController.java
account-service/src/main/resources/: application.yml  bootstrap.yml
cart-service/: pom.xml
cart-service/src/main/java/com/kadajko/cart/: CartApp.java
cart-service/src/main/java/com/kadajko/cart/config/: MongoConfig.java
cart-service/src/main/java/com/kadajko/cart/domain/model/: Cart.java  CartItem.java
cart-service/src/main/java/com/kadajko/cart/domain/repository/: CartRepository.java  CartRepositoryCustom.java
cart-service/src/main/java/com/kadajko/cart/domain/service/: CartService.java
cart-service/src/main/java/com/kadajko/cart/exception/: AppWideExceptionHandler.java  Error.java  UnknownResourceException.java
cart-service/src/main/java/com/kadajko/cart/resource/: CartController.java
cart-service/src/main/resources/: application.yml  bootstrap.yml
configuration-service/: pom.xml
configuration-service/docker/: Dockerfile  run.sh
configuration-service/src/main/java/com/kadajko/configuration/: ConfigurationApp.java
configuration-service/src/main/resources/: application-dev.yml  application.yml
configuration-service/src/main/resources/config/cart-service/: cart-service.yml
configuration-service/src/test/java/com/kadajko/configuration/: ConfigurationAppTests.java
discovery-service/: pom.xml
discovery-service/docker/: Dockerfile
discovery-service/src/main/java/com/kadajko/discovery/: DiscoveryApp.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/com/kadajko/discovery/: DiscoveryAppTests.java
docker/heroku/configuration-service/: run.sh
docker/heroku/discovery-service/: run.sh
docker/heroku/zuul-service/: run.sh
docker/local/: docker-compose (copy).yml  docker-compose.yml
order-service/: pom.xml
order-service/src/main/java/com/kadajko/order/: OrderApp.java
order-service/src/main/java/com/kadajko/order/config/: HibernateConfiguration.java
order-service/src/main/java/com/kadajko/order/domain/model/: Address.java  Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/kadajko/order/domain/repository/: AddressRepository.java  AddressRepositoryCustom.java  BaseRepository.java  OrderRepository.java  ReadOnlyRepository.java
order-service/src/main/java/com/kadajko/order/domain/service/: OrderService.java
order-service/src/main/java/com/kadajko/order/domain/valueobject/: OrderDTO.java
order-service/src/main/java/com/kadajko/order/resource/: OrderController.java
order-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
product-service/: pom.xml
product-service/src/main/java/com/kadajko/product/: ProductApp.java
product-service/src/main/java/com/kadajko/product/config/: HibernateConfiguration.java  LoadPropertyConfiguration.java  SimpleCORSFilter.java
product-service/src/main/java/com/kadajko/product/exception/: AppWideExceptionHandler.java  Error.java  FileNotFoundCustomException.java  FileStorageException.java  ImageFormatNotFoundException.java  UnknownResourceException.java
product-service/src/main/java/com/kadajko/product/resource/: CategoryController.java  ImageController.java  ProductController.java
product-service/src/main/resources/: application.yml  bootstrap.yml
zuul-service/: pom.xml
zuul-service/docker/: Dockerfile  run (copy).sh  run.sh
zuul-service/src/main/java/com/kadajko/zuul/: ZuulApp.java
zuul-service/src/main/resources/: application-dev.yml  application.yml
zuul-service/src/main/resources/static/: index.html  login.html
zuul-service/src/main/resources/static/admin/: index.html  login.html  signup.html
zuul-service/src/main/resources/static/admin/app/: app.js  loginApp.js  signUpApp.js
zuul-service/src/main/resources/static/admin/app/controllers/: CategoryController.js  ProductController.js
zuul-service/src/main/resources/static/admin/templates/: category.html  home.html  order.html  product.html  productList.html
zuul-service/src/main/resources/static/app/: app.js  loginApp.js
zuul-service/src/main/resources/static/app/controllers/: CategoryController.js  OrderCtrl.js  ProductController.js  ProductListController.js
zuul-service/src/main/resources/static/app/directives/: ProductDirective.js
zuul-service/src/main/resources/static/app/services/: ProductService.js
zuul-service/src/main/resources/static/jfood/: account.html  cart.html  checkout.html  index.html  login.html  main.html  product_detail.html  products.html  register.html
zuul-service/src/main/resources/static/jfood/app/: app.js
zuul-service/src/main/resources/static/jfood/app/controller/: CartController.js  CheckOutController.js  JfoodController.js  LoginController.js  MainController.js  ProductController.js  ProductDetailController.js  RegisterController.js
zuul-service/src/main/resources/static/jfood/app/service/: CartService.js  CategoryService.js  ProductService.js
zuul-service/src/main/resources/static/templates/: category.html  order.html  product.html
zuul-service/src/test/java/com/kadajko/zuul/: ZuulAppTests.java
(+25 files in other folders)
